# logisticAnts

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.maven  README.md  angular.json  dockercompose.yml  package.json  pom.xml
angular/: Dockerfile.angular
public/cas d'utilisation/admin/: code
public/cas d'utilisation/client/: code
public/cas d'utilisation/secretaire/: code
public/cas d'utilisation/visiteur/: code
public/diagrammes/: diagramme de classe code
public/diagrammes/mysql/: diagramme de classe code
public/diagrammes/nosql/: code
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts
src/authentification/: CallbackHandler.java  Driver.java  LoginModule.java  Principal.java
src/authentification/autorization/: ResourceAction.java  RessourcesPermission.java
src/main/Service/: MailService.java  MailServiceValidate.java  UserService.java
src/main/controller/: ArticleCommandeController.java  CommandeController.java  CustomPayController.java  FournisseurController.java  ProduitController.java  UserController.java
src/main/db/: database.java
src/main/java/model/: ArticleCommande.java  Commande.java  Fournisseur.java  Image.java  Produit.java  Role.java  TableCreation.java  User.java
src/main/model/: articleCommande.java  commande.java  fournisseur.java  image.java  produit.java  role.java  user.java
src/main/repository/: ArticleCommandeRepository.java  CommandeRepository.java  FournisseurRepository.java  ImageRepository.java  ProduitRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/test/: UserServiceTest.java
